if [[ ! -d $PROJECT_PATH_BC1 ]]; then
    export PROJECT_PATH_BC1="`pwd`"
    export NODE_PATH="$PROJECT_PATH_BC1/node_modules"
    export PATH="$NODE_PATH/.bin:$PATH"
fi
export S3_BUCKET='beautycarebucket'